{
  $global: {
    // zkSync Era Bridgehub on Ethereum Sepolia
    bridgeHub: "0x35A54c8C757806eB6820629bc82d90E056394C92",
    // GRVT bridge-proxy fee token on L1
    grvtBridgeProxyFeeToken: "0xbBc446B2C84ed42e47cCE723b9Be976226a3A08c",
    // WETH on Ethereum Sepolia that is accepted by AaveV3. zkSync native ETH bridge
    // payloads still use the asset-router sentinel `0x0000000000000000000000000000000000000001`.
    wrappedNativeToken: "0xC558DBdd856501FCd9aaF1E62eae57A9F0629a3c",
  },
  VaultCoreModule: {
    // VAULT_ADMIN + proxy admin
    deployAdmin: "0x52eeae0D34c6adA2bF5857E6f6F8c762fA522c6D",
    // Example private-L2 chain id (JSON5 bigint string format)
    l2ChainId: "326n",
    // Fixed L2 recipient used by vault bridge sends. Set separately from admin/operator EOAs.
    l2ExchangeRecipient: "0x9faca433bc7723e056f7e88bbb464c7b0d894e93",
    // Initial yield recipient (must be non-zero and not equal to deployAdmin)
    yieldRecipient: "0x243bd52D0765a8F2831f0873D6a99D56c1Daa517",
  },
  NativeGatewaysModule: {
    // Existing deployed vault proxy
    vaultProxy: "0x0000000000000000000000000000000000000000",
    // Owner of the NativeBridgeGateway proxy's ProxyAdmin
    proxyAdminOwner: "0x52eeae0D34c6adA2bF5857E6f6F8c762fA522c6D",
  },
}
