{
  VaultTokenStrategyModule: {
    // Existing deployed vault proxy
    vaultProxy: "0x0000000000000000000000000000000000000000",
    // Existing deployed strategy proxy
    strategyProxy: "0x0000000000000000000000000000000000000000",
    // Canonical vault token key for setVaultTokenConfig/setVaultTokenStrategyConfig
    vaultToken: "0xbBc446B2C84ed42e47cCE723b9Be976226a3A08c",
    // Vault registry settings
    vaultTokenSupported: true,
    vaultTokenStrategyWhitelisted: true,
    strategyCap: "0n",
  },
}
