{
  VaultTokenStrategyModule: {
    // Existing deployed vault proxy
    vaultProxy: "0x0000000000000000000000000000000000000000",
    // Existing deployed strategy proxy
    strategyProxy: "0x0000000000000000000000000000000000000000",
    // Canonical vault token key for setVaultTokenConfig/setVaultTokenStrategyConfig
    vaultToken: "0xd92074957c5bab4d3d065f521ede914dc660bfb5",
    // Vault registry settings
    vaultTokenSupported: true,
    vaultTokenStrategyWhitelisted: true,
    strategyCap: "0n",
  },
}
