{
  VaultTokenConfigModule: {
    // Existing deployed vault proxy
    vaultProxy: "0x0000000000000000000000000000000000000000",
    // Vault token to configure
    vaultToken: "0xbBc446B2C84ed42e47cCE723b9Be976226a3A08c",
    // Support flag passed to setVaultTokenConfig(token, { supported })
    supported: true,
  },
}
