{
  "name": "defivault",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test --network hardhatTest test/unit/*.ts test/unit/*.js test/adversarial/*.ts test/invariant/*.ts",
    "test:fork": "hardhat test --network hardhatTest test/fork/*.ts",
    "typecheck": "tsgo --noEmit",
    "compile": "hardhat compile",
    "size:contracts": "HARDHAT_BUILD_PROFILE=production hardhat contract-size list",
    "size:check:vault": "HARDHAT_BUILD_PROFILE=production hardhat contract-size list --no-compile",
    "check:all": "npm run clean && npm run compile && npm run size:check:vault && npm run typecheck && npm run format && npm run test",
    "clean": "hardhat clean",
    "format": "prettier --write \"**/*.{js,mjs,cjs,ts,sol,json,json5,md,yml,yaml}\"",
    "slither": "bash scripts/slither.sh",
    "deploy:vault": "hardhat ignition deploy ./ignition/modules/VaultCore.ts",
    "deploy:strategy": "hardhat ignition deploy ./ignition/modules/StrategyCore.ts",
    "deploy:strategy-v2:family": "hardhat ignition deploy ./ignition/modules/StrategyV2Core.ts",
    "deploy:strategy-v2:lane": "hardhat ignition deploy ./ignition/modules/StrategyV2Lane.ts",
    "deploy:yield-recipient": "hardhat ignition deploy ./ignition/modules/YieldRecipientTreasury.ts",
    "deploy:gho-treasury:schedule-update": "hardhat run ./scripts/deploy/deploy-gho-treasury-and-schedule-update.ts",
    "deploy:vault-token-strategy": "hardhat ignition deploy ./ignition/modules/VaultTokenStrategy.ts",
    "deploy:roles-bootstrap": "hardhat ignition deploy ./ignition/modules/VaultRolesBootstrap.ts",
    "deploy:native-gateways": "hardhat ignition deploy ./ignition/modules/NativeGateways.ts",
    "upgrade:native-bridge-gateway": "hardhat ignition deploy ./ignition/modules/NativeBridgeGatewayUpgrade.ts",
    "config:vault-token": "hardhat ignition deploy ./ignition/modules/VaultTokenConfig.ts",
    "upgrade:strategy": "hardhat upgrade:strategy",
    "upgrade:strategy:confirm": "hardhat upgrade:strategy:confirm",
    "upgrade:vault:confirm": "hardhat upgrade:vault:confirm",
    "verify:v2-strategies": "tsx ./scripts/verify/verify-v2-strategies.ts",
    "deploy:yield-recipient-timelock": "hardhat ignition deploy ./ignition/modules/VaultYieldRecipientTimelock.ts",
    "deploy:initial-stack": "hardhat run ./scripts/deploy/deploy-initial-stack.ts --network sepolia",
    "deploy:initial-stack:local": "hardhat run ./scripts/deploy/deploy-initial-stack.ts --network localhost",
    "ops:production-admin-handoff": "hardhat ops:production-admin-handoff",
    "report:treasury-vault-state": "tsx ./scripts/report/treasury-vault-state.ts",
    "verify:initial-stack": "tsx ./scripts/verify/verify-initial-stack.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.7",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.2",
    "@nomicfoundation/hardhat-utils": "^3.0.6",
    "@solidstate/hardhat-contract-sizer": "^3.0.0",
    "@types/node": "^22.19.11",
    "@typescript/native-preview": "^7.0.0-dev.20260304.1",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.1.7",
    "prettier": "^3.8.1",
    "prettier-plugin-solidity": "^2.2.1",
    "tsx": "^4.21.0",
    "viem": "^2.45.2"
  },
  "type": "module",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "chalk": "^5.6.2",
    "dotenv": "^17.3.1",
    "json5": "^2.2.3",
    "node-emoji": "^2.2.0",
    "ora": "^9.3.0"
  }
}
