{
  VaultUpgradeTask: {
    // Existing vault proxy
    vaultProxy: "0x0000000000000000000000000000000000000000",
    // Testnet uses the task signer directly instead of a multisig.
    requiresMultisig: false,
    // Optional post-upgrade call data
    upgradeCallData: "0x",
  },
}
